{
  "EmailSettings": {
    "From": "unlibugs938@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "unlibugs938@gmail.com",
    "Password": "nfwplqqohivqpuwu",
    "UseSSL": "false"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0TGLSSP\\MSSQLSERVER01;Database=CozyCuisineDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
